<!doctype html>
<html>
<head>
  <title>WEB2 - CSS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.CSS">
</head>
<body>
  <header>
    <h1><a href="index.html">WEB</a></h1>
  </header>
  <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <p>
      <h2>JavaScript</h2>
      JavaScript often abbreviated as JS, is a programming
      language that conforms to the ECMAScript specification.
      JavaScript is high-level, often just-in-time compiled,
      and multi-paradigm. It has curly-bracket syntax, dynamic
      typing, prototype-based object-orientation, and first-class
      functions.
    </p>
    </div>
  </div>
</body>
</html>
